.web-dev-cmp-tlt {
    text-align: center;
    font-family: system-ui;
    font-size: 28px;
  }
  .web-dev-bq {
      text-align: center;
      /* background: #004287; */
      padding: 20px;
      font-size: 22px;
      color: #fff;
      font-weight: 600;
      font-family: system-ui;
      background: linear-gradient(90deg, #070426 60%, #cb2020 119%);
  }
  
  .web-dgn-blk {
      background: #f9f9f9;
      padding: 25px;
      margin-bottom: 10px;
      text-align: justify;
      box-shadow: 0px 0px 2px 1px #0000004d;
      
  }
  
  p {
      text-align: justify;
  }
  .web-dev-subtlt-span {
    text-align: center;
  }
  
  .web-dev-h1{
      font-weight: 600;
      font-family: system-ui;
    font-size: 22px;
      text-align: center;
  }
  .web-dev-tlt-span {
    color: #a30000;
    font-size: 28px;
  }
  
  .web-dev-box {
    background: #ceeff9ba;
      text-align: center;
      margin-bottom: 10px;
      padding: 12px;
  }
  .web-dev-box img {
    width: 48px;
    height: 48px;
    margin: 0px 0px 10px 0px;
}
  .web-dev-box h5{
    color: #000;
    font-family: system-ui;
    font-size: 18px;
  }
  h4.web-h4-subhead {
      font-family: system-ui;
      font-size: 18px;
      font-weight: 600;
  }
  
  /* FlipBox CSS */
  
  .flip-box {
      background-color: transparent;
      height: 200px;
      perspective: 1000px;
      margin-bottom: 10px;
    }
    
    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    .flip-box:hover .flip-box-inner {
      transform: rotateX(180deg);
    }
    
    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-box-front {
      background-color: #bbb;
      color: black;
    }
    
    .flip-box-back {
      background-color: #011526;
      color: white;
      transform: rotateX(180deg);
    }
  
    .web-dev-para {
      padding: 20px;
  }
  
  .flip-box-front.web-dsgn{
      background-image: url(../../../public/images/webdesign.png);
      background-size: cover;
      
  }
  .flip-box-front.web-devp{
      background-image: url(../../../public/images/webdevp.png);
      background-size: cover;
      
  }
  
  .web-dsgn h2 {
      position: relative;
      top: 38%;
      color:#fff;
  }
  .web-devp h2 {
      position: relative;
      top: 38%;
      color:#fff;
  }
  .web-desn-head-blk h2 {
    font-size: 26px;
    font-family: system-ui;
    font-weight: 700;
  }
  .web-desn-head-blk {
      background: #0000007a;
      height: 100%;
  }
  .web-dev-btn-blk {
    font-size: 18px;
    font-weight: 600;
  }
  .web-dev-btn {
    margin-left: 4px;
    font-size: 20px;
  }
  
  .web-dev-out-row {
    padding: 30px 0px;
    /* background: #002748d1; */
    color: #fff;
    background: linear-gradient(90deg, #070426cf 60%, #bf4242b3 119%);
  }
  
  .web-dev-out-row h2 {
    text-align: center;
  }
  .web-dev-out-row p {
    text-align: center;
  }
  
  /* Accordian CSS */
  
  /* #main {
    margin: 50px 0;
  } */
  
  #main #faq .card {
    margin-bottom: 12px;
    border: 0;
  }
  
  #main #faq .card .card-header {
    border: 0;
    -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
            box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
    border-radius: 2px;
    padding: 0;
  }
  
  #main #faq .card .card-header .btn-header-link {
    /* color: #fff; */
    display: block;
    text-align: left;
    background: #004287;
    color: #fff;
    padding: 8px;
  }
  
  #main #faq .card .card-header .btn-header-link:after {
    content: "\f107";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    float: right;
  }
  
  #main #faq .card .card-header .btn-header-link.collapsed {
    background: #004287;
    color: #fff;
  }
  
  #main #faq .card .card-header .btn-header-link.collapsed:after {
    content: "\f106";
  }
  
  #main #faq .card .collapsing {
    background: #FFE472;
    line-height: 30px;
  }
  
  #main #faq .card .collapse {
    border: 0;
  }
  
  #main #faq .card .collapse.show {
    background: #fff;
    line-height: 30px;
    color: #222;
  }
  .web-dev-sec-3{
    padding: 30px 0px;
  }
  .web-dev-sec-3 h2 {
    text-align: center;
  }
  .web-dev-sec-3 p{
    text-align: center;
  }
  .web-dev-sec-4 h2 {
    text-align: center;
    padding-bottom: 10px;
  }
  .web-dev-sec-4 h4{
    text-align: center;
    font-size: 20px !important;
    padding-bottom: 10px;
  }
  .web-dev-sec-4 p{
    text-align: center;
  }
  .web-dev-sec-4 ul{
    text-align: center;
    list-style: none;
    font-weight: 500;
  }
  .web-dev-sec-4 {
    /* background: linear-gradient(90deg, rgb(2 75 92) 30%, rgb(2 71 120) 70%); */
    padding: 30px 0px;
    color: #fff;
    background: linear-gradient(90deg, #070426 60%, #cb2020 119%);
  }
  .web-dev-proc-cta {
    text-align: center;
}

  /* Web Accordian Right */

  .web-flip-box {
    background: #fbfbfb;
    padding: 50px 0px;
    margin: 30px 0px 0px 0px;
}

.web-imp-proc {
  border: 1px dotted #ddd5d5;
  text-align: center;
  border-radius: 5px;
  padding: 4px 0px;
  font-size: 15px;
  margin: 10px 0px; 
}
.web-proc-chk-icon {
  margin-right: 10px;
  font-size: 18px;
}

.btn-web-proc-cta {
  color: #fff;
  border-radius: 20px;
  padding: 6px 25px;
  background: #5a0000;
  margin: 30px 0px;
  box-shadow: 0px 0px 2px 3px #00000078;
}

.web-dev-out-row-bg{
  background-image: url(../corporate-services/bg-images/dubai-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}